VITE_SUPABASE_URL=https://uosiounfebhfsusioyak.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvc2lvdW5mZWJoZnN1c2lveWFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA5MzgwNzQsImV4cCI6MjA0NjUxNDA3NH0.cWYBpiUSEMXMcAp_0NV2waQ0zItcZEgm77PkDR6Vj8I
